<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Youtube</title>
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mobile.css">
  <link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>

<header class="header">
  
  <div class="left-section">
	
	<button aria-controls="sidebar" aria-expanded="false" aria-label="Open menu"
			class="icn-btn menu-btn" type="button">
	  <span aria-hidden="true" class="material-symbols-outlined">dehaze</span>
	</button>
	
	<div class="logo-container">
	  <a href="https://www.youtube.com" target="_blank">
		<img alt="Youtube Logo"
			 class="yt-logo "
			 src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg">
		
		<span class="country-code">NP</span>
	  </a>
	</div>
	
	<a href="#first-category" class="skip-link"> Skip Navigation </a>
  
  </div>
  
  <div class="middle-section">
	
	<button class="search-back-btn" type="button" aria-label="Back">
	  <span class="material-symbols-outlined" aria-hidden="true">arrow_back</span>
	</button>
	
	<form class="search-box" role="search">
	  <label class="sr-only" for="search-input">Search</label>
	  
	  <input type="search" class="search-bar" id="search-input" placeholder="Search" name="q">
	  
	  <button class="search-btn" aria-label="Search" type="submit">
		<span class="material-symbols-outlined" aria-hidden="true">search</span>
	  </button>
	</form>
	
	<button aria-label="Microphone" class="icn-btn mic-btn" type="button">
	  <span class="material-symbols-outlined">mic</span>
	</button>
  
  </div>
  
  <div class="right-section">
	<button class="sign-in-button">Sign In</button>
	<button class="mobile-search-toggle" type="button" aria-label="Open search" aria-expanded="false">
	  <span class="material-symbols-outlined" aria-hidden="true">search</span>
	</button>
  </div>

</header>

<div class="bodyy">
  
  <nav aria-label="Sidebar" class="sidebar" id="sidebar">
	<ul class="sidebar-list">
	  <li>
		<button aria-pressed="true" class="sidebar-link " type="button" data-id="home">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">home</span>
		  </span>
		  <span class="sidebar-label">Home</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="shorts">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">play_arrow</span>
		  </span>
		  <span class="sidebar-label">Shorts</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="subscriptions">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">subscriptions</span>
		  </span>
		  <span class="sidebar-label">Subscriptions</span>
		</button>
	  </li>
	</ul>
	
	<hr class="divider">
	<h3 class="section-title">You</h3>
	
	<ul class="sidebar-list">
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="history">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">history</span>
		  </span>
		  <span class="sidebar-label">History</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="playlists">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">playlist_add</span>
		  </span>
		  <span class="sidebar-label">Playlists</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="your_videos">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">video_library</span>
		  </span>
		  <span class="sidebar-label">Your Videos</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="watch_later">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">watch_later</span>
		  </span>
		  <span class="sidebar-label">Watch Later</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="liked_videos">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">thumb_up</span>
		  </span>
		  <span class="sidebar-label">Liked Videos</span>
		</button>
	  </li>
	  
	  <li>
		<button aria-pressed="false" class="sidebar-link" type="button" data-id="downloads">
		  <span class="sidebar-icon">
			<span aria-hidden="true" class="material-symbols-outlined">download</span>
		  </span>
		  <span class="sidebar-label">Downloads</span>
		</button>
	  </li>
	</ul>
  </nav>
  
  <nav class="mini-sidebar">
	
	<ul class="minibar-list">
	  <li class="minibar-item">
		<button class="mini-link" type="button" aria-pressed="true" data-id="home">
		  <span class="mini-icon">
			<span class="material-symbols-outlined" aria-hidden="true">home</span>
		  </span>
		  <span class="mini-label">Home</span>
		</button>
	  </li>
	  
	  <li class="minibar-item">
		<button class="mini-link" type="button" aria-pressed="false" data-id="shorts">
		  <span class="mini-icon">
			<span class="material-symbols-outlined" aria-hidden="true">play_arrow</span>
		  </span>
		  <span class="mini-label">Shorts</span>
		</button>
	  </li>
	  
	  <li class="minibar-item">
		<button class="mini-link" type="button" aria-pressed="false" data-id="subscriptions">
		  <span class="mini-icon">
			<span class="material-symbols-outlined" aria-hidden="true">subscriptions</span>
		  </span>
		  <span class="mini-label">Subscriptions</span>
		</button>
	  </li>
	  
	  <li class="minibar-item">
		<button class="mini-link" type="button" aria-pressed="false" data-id="account">
		  <span class="mini-icon">
			<span class="material-symbols-outlined" aria-hidden="true">Account_Circle</span>
		  </span>
		  <span class="mini-label">Account</span>
		</button>
	  </li>
	  
	  <li class="minibar-item">
		<button class="mini-link" type="button" aria-pressed="false" data-id="downloads">
		  <span class="mini-icon">
			<span class="material-symbols-outlined" aria-hidden="true">download</span>
		  </span>
		  <span class="mini-label">Downloads</span>
		</button>
	  </li>
	
	</ul>
  </nav>
  
  <div class="backdrop" aria-hidden="true"></div>
  
  <main class="content">
	
	<section class="category-bar" aria-label="Categories">
	  <ul class="category-list">
		<li>
		  <button class="category-button" type="button" aria-pressed="true" id="first-category">All</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Music</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Gaming</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Podcasts</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Computer Programming</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">CSS</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">HTML</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">JavaScript</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Flutter</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Fullstack Developer</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Live</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Mobile</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">ReactJS</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">VueJS</button>
		</li>
		<li>
		  <button class="category-button" type="button" aria-pressed="false">Web Development</button>
		</li>
	  
	  </ul>
	</section>
	<div class="video-grid"></div>
  </main>

</div>

<script type="module" src="js/script.js"></script>

</body>
</html>